{
  "name": "fancyselect",
  "version": "1.0.0",
  "description": "fancyselect forked",
  "main": "fancySelect.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ormlondon/fancyselect-forked.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ormlondon/fancyselect-forked#readme"
}
